# Housecall

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/test/java/: TestRunner.java
src/test/java/components/: ActivityFeedPanel.java  Menu.java
src/test/java/config/: BrowserConfig.java  CredentialsConfig.java  TestConfig.java
src/test/java/manager/: ConfigManager.java
src/test/java/pages/: Dashboard.java  JobPage.java  LoginPage.java  NewJobPage.java
src/test/java/steps/: Hooks.java  JobSteps.java
src/test/resources/: properties.yaml  testng.xml
src/test/resources/features/: happy_job_path.feature
