plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'io.qameta.allure' version '2.11.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.11.1'
    lombokVersion = '1.18.26'
    slf4jVersion = '2.0.6'
    allureVersion = '2.21.0'
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-testng:${cucumberVersion}"
    runtimeOnly "io.cucumber:cucumber-picocontainer:${cucumberVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.yaml:snakeyaml:2.0'
    testImplementation 'net.datafaker:datafaker:1.5.0'
    testImplementation "io.qameta.allure:allure-testng:${allureVersion}"
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:${allureVersion}"
}

tasks.withType(Test).configureEach {
    scanForTestClasses = false
}

task testNg(type: Test) {
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
}